REACT_APP_API_URL=/api
REACT_APP_WS_URL=wss://backend:8080
REACT_APP_ENVIRONMENT=production
REACT_APP_DEFAULT_AVATAR=https://secure.gravatar.com/avatar/default?s=200&d=mp
REACT_APP_PLACEHOLDER_IMAGE=https://via.placeholder.com/80?text=Error
REACT_APP_YOUTUBE_EMBED_URL=https://www.youtube.com/embed
REACT_APP_FRONTEND_URL=https://frontend
REACT_APP_STUN_SERVER=stun:stun.l.google.com:19302   
REACT_APP_VIDEO_API_URL=https://video-service:8081
REACT_APP_MAX_VIDEO_PARTICIPANTS=2 